DB_URL = mongodb://pizza:pizza@ac-5cw1izm-shard-00-00.dbwwtqf.mongodb.net:27017,ac-5cw1izm-shard-00-01.dbwwtqf.mongodb.net:27017,ac-5cw1izm-shard-00-02.dbwwtqf.mongodb.net:27017/pizza?ssl=true&replicaSet=atlas-9fbmu1-shard-0&authSource=admin&retryWrites=true&w=majority
ADMIN_USERNAME = admin
ADMIN_PASSWORD = 123456
TOKEN = 13~cfodkv@09_kkk+ASDF